# Application Settings
DEBUG=True
HOST=0.0.0.0
PORT=8000

# Database
DATABASE_URL=postgresql://postgres:p1234@localhost:5432/rag_assistant
DB_ECHO=False

# Grok API (xAI) - https://x.ai/api
GROK_API_KEY=xai-n5clEtpqyHOfnQJLkzQhESTeuqmLolHpzdjFdeQkHxNzsrOnQVZ4q0bFfEEk08PJUGQMFyyjnen5lums
GROK_MODEL=grok-beta
GROK_TEMPERATURE=0.7
GROK_MAX_TOKENS=2000

# Cohere API (для embeddings) - https://dashboard.cohere.com/api-keys
COHERE_API_KEY=62ZYdbrr4wjMtFy81s7ZCnkpHS547LvqrjuxxLr1
EMBEDDING_MODEL=embed-multilingual-v3.0
VECTOR_DIMENSIONS=1024

# RAG Settings
CHUNK_SIZE=500
CHUNK_OVERLAP=50
TOP_K=5
SIMILARITY_THRESHOLD=0.7

# File Upload
MAX_FILE_SIZE=10485760
